<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table practice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      max-width: 1200px;
      display: grid;
      place-items: center;
      margin: 0 auto;
      background-color: antiquewhite;
    }

    table,
    th,
    td {
      border: 1px solid black;
      width: 400px;
      margin-top: 30px;
    }

    th {
      background-color: rgb(255, 234, 4);
      color: red;
    }

    td {
      background-color: aqua;
      padding-left: 10px;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="2">User Form</th>
    </tr>
    <tr>
      <td>Enter Name</td>
      <td><input type="text" placeholder="enter your name"></td>
    </tr>
    <tr>
      <td>Enter Password</td>
      <td><input type="password" placeholder="Enter password"></td>
    </tr>
    <tr>
      <td>Enter Address</td>
      <td><textarea name="address" id="address" cols="10" rows="2" placeholder="enter your address"></textarea></td>
    </tr>
    <tr>
      <td>Select Game</td>
      <td>
        <div>
          <input type="checkbox">hockey <br>
          <input type="checkbox">cricket <br>
          <input type="checkbox">volleyball <br>
          <input type="checkbox">Basketball<br>
        </div>
      </td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>
        <div>
          <input type="radio" name="gender">Male
          <input type="radio" name="gender">Female
        </div>
      </td>
    </tr>
    <tr>
      <td>Select ur age</td>
      <td>
        <div>
          <select name="age" id="selece_age">
            <option value="Select Your age">Select your age</option>
            <option value="15-25">15-25</option>
            <option value="25-30">25-30</option>
            <option value="30-35">30-35</option>
          </select>
        </div>
      </td>
    </tr>
    <tr>
      <td>Select your photo</td>
      <td><input type="file"><button type="submit">submit</button></td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="buttons">
          <button>Click me</button>
          <button type="reset">Reset</button>
          <button type="submit">Submit form</button>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>